{
  "dependencies": {
    "@pandacss/config": "^0.53.2",
    "@pandacss/generator": "^0.53.2",
    "@pandacss/node": "^0.53.2",
    "@pandacss/shared": "^0.53.2",
    "@typescript-eslint/scope-manager": "^8.43.0",
    "@typescript-eslint/utils": "^8.21.0",
    "synckit": "^0.9.0"
  },
  "description": "ESLint plugin for Panda CSS",
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.43.0",
    "eslint": "^9.35.0",
    "fixture": "workspace:^",
    "multiline-ts": "^4.0.1",
    "tsdown": "^0.15.1",
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "require": "./dist/index.js",
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "eslint-plugin-panda",
  "peerDependencies": {
    "eslint": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-plugin-panda"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint:tsc": "tsc --noEmit",
    "prepare": "pnpm build"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "version": "0.2.12"
}
